{% extends "base.html" %}
{% load crispy_forms_tags %}
{% load staticfiles %}
{% block head_title %} Welcome | {% endblock %}
 <head>
<link rel="stylesheet" type="text/css" href="navbar-static-top.css">
</head> 

<style>
    {% block style %}
   .navbar-static-top {
  margin-bottom: 50em;
  background-color: #0E3D14;
  border-color: #1A5F23;
}


.jumbotron {
  /*background-color:#0E3D14;*/
    background: linear-gradient(#170A8F,#64AFF5);
    color: #FFF;
    height: 20em;
    margin-top: 4em;
    margin-left: 1em;
    margin-right: 1em;
    border-radius: 15px;
}

 .inside{
        height: 33em;
        width:20em;
        background-color:#ADD8E6;
         /*#D3D3D3;*/
        
        border: 2px solid #f6f6f6;
        /*padding: 5px;*/
        
        margin-bottom:0.2em;
        margin-right:0.2em;
        margin-left: 0.2em;
        overflow: auto;
        -webkit-column-rule: 1px solid lightblue;

    }
     .inside1{
        height: 33em;
        width:40.4em;
        background-color: #00BFFF;
     
        border: 2px solid #f6f6f6;
        /*padding: 5px;*/
        margin-bottom: 0.2em;
        margin-right: 0.2em;
        margin-left: :0.2em;
     
        overflow: auto;
        -webkit-column-rule: 1px solid lightblue;

    }

    /*.inside:hover{
      background-color: #08023F;
    }*/
</style>

    {% endblock %}
</style>


{% block jumbotron %}


 
 <!-- Main component for a primary marketing message or call to action -->
 <div class="new">
 <div class="jumbotron">
      <div class="container">
           <div class="row">
                <div class="col-sm-4 " >
                     <!-- <iframe width="340" height="220" src="https://www.youtube.com/embed/DfPeprQ7oGc" frameborder="0" allowfullscreen></iframe> -->
                      <img src="{% static 'img/news.gif' %}" class="img-responsive" alt="Responsive image" height="200px" width="300px">
                     
                </div>
                <div class="col-sm-8">
                      <h2 class="text-align-center">NEWS</h2>
                      <p class="text-align-center" style="margin: auto;">The below News is a computer-generated news service that aggregates headlines from many news sources worldwide, groups similar stories together, and displays them according to each reader's interests.</p>
                            
                      <!-- <p class="text-align-center">
                      <a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">View django documentation &raquo;</a>
                      </p>                             -->
                </div>
           </div>
      </div>
</div>
</div>

{% endblock %}



{% block content %}

{% if request.user.is_authenticated %}
<!-- <h1>You are logged in!</h1> -->

  {% if queryset %}
  <h2>Welcome Staff</h2>
  <table class='table'>
  {% for instance in queryset %}
    <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ instance.Name }}</td>
            <td>{{ instance.Email }}</td>
            <td>{{ instance.timestamp|timesince }} ago</td>
        </tr>
    <!--{% if instance.email == "abc@gmail.edu" %}-->
    <!--<tr>-->
            <!--<td>is equal</td>-->
        <!--</tr>-->
    <!--{% endif %}-->
  {% endfor %}
  </table>

{% endif %}
{% endif %}



  <div class="container">
        
           
            {% for x in ent %}
               {% if forloop.counter|divisibleby:5 %}
                   <div class="col-md-6">
                   <div class="inside1">
                       <h3 class="text-align-center">{{x.title}}</h3>
                       <img src="{{x.img_url}}" class="img-responsive" alt="Responsive image">
                       <br>
                       <p>{{x.summary}} </p>
                       <!--<p class="text-align-center"><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>-->
                   </div>
               </div>
               {% else %}
               <div class="col-md-3">
                   <div class="inside">
                       <h3 class="text-align-center">{{x.title}}</h3>
                       <img src="{{x.img_url}}" class="img-responsive" alt="Responsive image">
                       <br>
                       <p>{{x.summary}} </p>
                       <!--<p class="text-align-center"><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>-->
                   </div>
               </div>
               {% endif %}
            {% endfor %}
          


</div>

{% endblock %}
